FlyreelSdkReactNative_kotlinVersion=1.7.0
FlyreelSdkReactNative_minSdkVersion=21
FlyreelSdkReactNative_targetSdkVersion=31
FlyreelSdkReactNative_compileSdkVersion=31
FlyreelSdkReactNative_ndkversion=21.4.7075529
